NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY = 
EMAIL_ADDRESS =

# Firebase Configuration for Vels Grace Crochet
NEXT_PUBLIC_FIREBASE_API_KEY =
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =
NEXT_PUBLIC_FIREBASE_PROJECT_ID =
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =
NEXT_PUBLIC_FIREBASE_APP_ID =

# Admin Configuration
NEXT_PUBLIC_ADMIN_PHONE_NUMBER =

# WhatsApp Configuration
NEXT_PUBLIC_SELLER_WHATSAPP_NUMBER =